# CitySearchApp

./: CitySearch.nswag  CitySearchApp.sln  README.md
CitySearch/Properties/: launchSettings.json
CitySearchApp.Api/: CitySearchApp.Api.csproj  Program.cs  appsettings.json
CitySearchApp.Api/Controllers/: CityCZController.cs
CitySearchApp.Api/Data/: cities_souradnice.csv
CitySearchApp.Api/Properties/: launchSettings.json
CitySearchApp.Application/: ApplicationServicesRegistration.cs  CitySearchApp.Application.csproj
CitySearchApp.Application/Contracts/Persistance/: ICityCZDapperRepository.cs  ICityCZRepository.cs  ICitySeed.cs  IDapperGenericRepository.cs  IGenericRepository.cs
CitySearchApp.Application/DTOs/: CityCZDto.cs  CitySKDto.cs  CreateCityCZDto.cs
CitySearchApp.Application/DTOs/Common/: BaseDTO.cs
CitySearchApp.Application/DTOs/SearchDTOs/: CityCoordsSearchDto.cs  CityLongSearchDto.cs  CityShortSearchDto.cs
CitySearchApp.Application/Features/CityCZs/Handles/Commands/: CreateCityCZListCommandHandler.cs
CitySearchApp.Application/Features/CityCZs/Handles/Queries/: GetCityCZCountRequestHandler.cs  GetCityCZKrajeRequestHandler.cs  GetCityCZListRequestHandler.cs  GetCityCZListWithCoordsRequestHandler.cs
CitySearchApp.Application/Features/CityCZs/Requests/Commands/: CreateCityCZListCommand.cs
CitySearchApp.Application/Features/CityCZs/Requests/Queries/: GetCityCZCountRequest.cs  GetCityCZKrajeRequest.cs  GetCityCZListRequest.cs  GetCityCZListWithCoordsRequest.cs
CitySearchApp.Application/Profiles/: MappingProfile.cs
CitySearchApp.Application/Responses/: BaseCommandResponse.cs
CitySearchApp.ApplicationUnitTests/: CitySearchApp.ApplicationUnitTests.csproj
CitySearchApp.ApplicationUnitTests/CityCZ/Queries/: GetCityCZListRequestHandlerTests.cs
CitySearchApp.ApplicationUnitTests/Mocks/: MockCityCZRepository.cs
CitySearchApp.Domain/: CityCZ.cs  CitySK.cs
CitySearchApp.Domain/Common/: BaseDomainEntity.cs
CitySearchApp.MVC/: CitySearchApp.MVC.csproj  MappingProfile.cs  Program.cs
CitySearchApp.MVC/Contracts/: ICityCZService.cs
CitySearchApp.MVC/Controllers/: CityCZController.cs  HomeController.cs
CitySearchApp.MVC/Models/: CityCZVM.cs  CityDisplayModelVM.cs  ErrorViewModel.cs
CitySearchApp.MVC/Models/CitySearch/: CityCoordsSearchVM.cs  CityLongSearchVM.cs  CityShortSearchVM.cs
CitySearchApp.MVC/Properties/: launchSettings.json
CitySearchApp.MVC/Repositories/: CityCZRepository.cs  ICityCZRepository.cs
CitySearchApp.MVC/Services/: CityCZService.cs
CitySearchApp.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Paging.cs  Response.cs  ServiceClient.cs
CitySearchApp.MVC/Views/: _ViewImports.cshtml
CitySearchApp.MVC/Views/CityCZ/: Cities.cshtml
CitySearchApp.MVC/Views/Shared/: _Layout.cshtml
CitySearchApp.Persistance/: CitySearchApp.Persistance.csproj  CitySearchAppDbContext.cs  DatabaseSeedMigration.cs  PersistanceServicesRegistration.cs
CitySearchApp.Persistance/Configurations/: CityCZConfiguration.cs  ConnectionString.cs
CitySearchApp.Persistance/Migrations/: 20221117164655_InitialMigration.Designer.cs  20221117164655_InitialMigration.cs  20221226173410_AddedCityCZObecIndex.Designer.cs  20221226173410_AddedCityCZObecIndex.cs  CitySearchAppDbContextModelSnapshot.cs
CitySearchApp.Persistance/Repositories/: CityCZDapperRepository.cs  CityCZRepository.cs  DapperGenericRepository.cs  GenericRepository.cs
CitySearchApp.Persistance/Seed/: CitySeed.cs
CitySearchApp.Persistance/Services/: DataTableClass.cs  Parser.cs
